<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        #header {
            text-align: center;
            background-color: #03a9f4;
            color: #fff;
            width: 100%;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
        }

        #footer {
            height: 30px;
            line-height: 30px;
            background-color: #81a9c3;
            width: 100%;
            text-align: center;
        }

        #footer h5 {
            color: white;
        }

        .con {
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
    </div>

    <div id="main">

    </div>
    <div id="footer">
        <h5>Copyright &copy;<span id="year"></span> </h5>
    </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
apiready = function(){
       api.parseTapmode();
       var header = $api.byId('aui-header');
       $api.fixStatusBar(header);
       var headerPos = $api.offset(header);
       var body_h = $api.offset($api.dom('body')).h;
       var data = $api.getStorage('token', '');
       //成功
       if (data != '' && undefined != data) {
           // alert(data);
           api.openWin({
               name: 'mainframe',
               url: 'html/mainframe.html',
               pageParam: {
                   name: 'test'
               }
           });
       } else {
         api.openWin({
             name: 'loginframe',
             url: 'html/loginframe.html',
             pageParam: {
                 name: 'test'
             }
         });
       }
   };




</script>

</html>
